{
  "name": "spanda",
  "version": "0.1.0",
  "description": "Spanda — the pulse of autonomous intelligence",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujaydavalgi/Spanda.git"
  },
  "homepage": "https://github.com/sujaydavalgi/Spanda#readme",
  "bugs": {
    "url": "https://github.com/sujaydavalgi/Spanda/issues"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "spanda": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "build:rust": "bash scripts/build-rust.sh",
    "build:wasm": "bash scripts/build-wasm.sh",
    "test": "vitest run",
    "test:rust": "cargo test --workspace",
    "test:watch": "vitest",
    "spanda": "node --import tsx src/cli/index.ts",
    "spanda:native": "cargo run -p spanda-cli --",
    "web:dev": "npm run dev --workspace=@spanda/web",
    "web:build": "npm run build --workspace=@spanda/web"
  },
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": true
  }
}
