{
  "name": "spanda-vscode",
  "displayName": "Spanda",
  "description": "VS Code support for Spanda (.sd) — syntax, LSP check/verify diagnostics, debug",
  "version": "0.4.0",
  "publisher": "spanda-lang",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Davalgi/Spanda.git"
  },
  "files": [
    "dist/**",
    "server/**",
    "syntaxes/**",
    "snippets/**",
    "language-configuration.json",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "keywords": [
    "spanda",
    "robotics",
    "autonomous systems",
    "sd"
  ],
  "activationEvents": [
    "onLanguage:spanda"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Spanda",
      "properties": {
        "spanda.languageServerPath": {
          "type": "string",
          "default": "",
          "description": "Override path to the Spanda LSP server (server.js). The bundled server is used by default."
        },
        "spanda.cliPath": {
          "type": "string",
          "default": "",
          "description": "Path to the native `spanda` CLI for check/verify diagnostics and debug. Defaults to `spanda` on PATH."
        }
      }
    },
    "commands": [
      {
        "command": "spanda.verifyWithTarget",
        "title": "Spanda: Verify Deploy Target…"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "spanda.verifyWithTarget",
          "when": "resourceLangId == spanda",
          "group": "navigation"
        }
      ]
    },
    "debuggers": [
      {
        "type": "spanda",
        "label": "Spanda",
        "languages": [
          "spanda"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to a .sd file",
                "default": "${file}"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "spanda",
            "request": "launch",
            "name": "Spanda: Debug current file",
            "program": "${file}"
          }
        ]
      }
    ],
    "breakpoints": [
      {
        "language": "spanda"
      }
    ],
    "languages": [
      {
        "id": "spanda",
        "aliases": [
          "Spanda",
          "spanda"
        ],
        "extensions": [
          ".sd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "spanda",
        "scopeName": "source.spanda",
        "path": "./syntaxes/spanda.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "spanda",
        "path": "./snippets/spanda.json"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "bash ../../scripts/bundle-vscode-extension.sh",
    "vscode:prepublish": "npm run bundle",
    "package": "npx @vscode/vsce package --allow-star-activation",
    "package:ci": "npm run build && npm run bundle && npm run package",
    "publish:marketplace": "npx @vscode/vsce publish --allow-star-activation"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.1",
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.7.0"
  }
}
